DB_PREFIXE=htlfac157896_
DB_USER=peter
DB_PWD=mpR7Y7PKdMPj
DB_HOST=localhost
DB_DRIVER=mysql
DB_NAME=dbs351879


MAIL_HOST=smtp.gmail.com
MAIL_USER=hotelfactory.customer@gmail.com
MAIL_PWD=hotelfactory2020
MIDDLEWARE_PATH=middleware
URL_HOST=https://hotel-factory.com